name=L298MotorDriver
version=1.0.0
author=FABLAB Bahrain <team@fablab.bh>
maintainer=Ghassan Yusuf <ghassan.yousif.83@gmail.com>
sentence=L298 Motor Driver is a library for Arduino to handle motor control using an H-bridge.
paragraph=It provides easy-to-use functions for controlling brushed DC motors.
category=Signal Input/Output
url=https://github.com/fablabbh/Arduino-L298-Motor-Library
architectures=*